# Diligence

./: .gitignore  CONTRIBUTING.md  README.en.md  README.md
code/backend/database/: create_database.sql  data_insert.sql  sjk basecode.txt  sjkfix1.txt
code/backend/diligence/: mvnw  pom.xml
code/backend/diligence/src/main/java/org/nfupt4/diligence/: DiligenceApplication.java
code/backend/diligence/src/main/java/org/nfupt4/diligence/common/: GenderEnum.java  HttpResponse.java  RoleEnum.java  StatusEnum.java
code/backend/diligence/src/main/java/org/nfupt4/diligence/config/: InitTestUserRunner.java  SecurityConfig.java
code/backend/diligence/src/main/java/org/nfupt4/diligence/controller/: AuthController.java  FallbackController.java
code/backend/diligence/src/main/java/org/nfupt4/diligence/controller/dto/request/: LoginData.java  RequestWrapper.java
code/backend/diligence/src/main/java/org/nfupt4/diligence/controller/dto/response/: LoginResult.java
code/backend/diligence/src/main/java/org/nfupt4/diligence/exception/: BusinessException.java
code/backend/diligence/src/main/java/org/nfupt4/diligence/repository/entry/: AttendanceGroup.java  AttendanceRule.java  ClockRecord.java  Department.java  Employee.java  Location.java  Position.java
code/backend/diligence/src/main/java/org/nfupt4/diligence/repository/jpa/: EmployeeRepository.java
code/backend/diligence/src/main/java/org/nfupt4/diligence/service/: AuthService.java
code/backend/diligence/src/main/java/org/nfupt4/diligence/service/dto/: UserInfo.java
code/backend/diligence/src/main/java/org/nfupt4/diligence/service/impl/: AuthServiceImpl.java
code/backend/diligence/src/main/java/org/nfupt4/diligence/utils/: JwtUtil.java
code/backend/diligence/src/main/resources/: application.yml
code/backend/diligence/src/main/resources/static/: index.html
code/backend/diligence/src/main/resources/static/assets/: DgHome-BGwB2wS_.css  DgHome-VhSe12vi.js  _plugin-vue_export-helper-CNQAdsNc.js  en-US-B4ydD3Lw.js  index-BA_-5tjE.js  index-yKIj-bUu.css  zh-Hans-DGHP-Ati.js
code/backend/diligence/src/test/java/org/nfupt4/diligence/: DiligenceApplicationTests.java
code/frontend/diligence/: .gitignore  .oxfmtrc.json  .prettierrc.json  components.d.ts  env.d.ts  eslint.config.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts  vitest.config.ts
code/frontend/diligence/src/: App.vue  main.ts
code/frontend/diligence/src/api/: attendance.ts  auth.ts  clock.ts  home.ts  index.ts
code/frontend/diligence/src/components/: DgFloatInput.vue  DgLogo.vue
code/frontend/diligence/src/components/__tests__/: HelloWorld.spec.ts
code/frontend/diligence/src/locales/: config.json  index.ts  types.ts
code/frontend/diligence/src/locales/i18n/: index.ts
code/frontend/diligence/src/locales/languages/: en-US.json  zh-Hans.json
code/frontend/diligence/src/mock/: api.ts  common.ts  mock.ts
code/frontend/diligence/src/router/: router.ts
code/frontend/diligence/src/stores/: auth.store.ts  clock.store.ts  coord.store.ts  event.store.ts  location.store.ts  size.store.ts  stores.ts  theme.store.ts  user.store.ts
code/frontend/diligence/src/style/: _global.sass  _theme.sass
code/frontend/diligence/src/types/common/: api.d.ts  constant.d.ts  index.ts  utils.d.ts
code/frontend/diligence/src/types/store/: index.ts
code/frontend/diligence/src/utils/: constant.ts  index.ts  service.ts  utils.ts
code/frontend/diligence/src/views/: DgHome.vue  Home.vue  tmp.vue
code/frontend/diligence/src/views/authentication/: DgAuth.vue
code/frontend/diligence/src/views/clock/: DgClock.vue
code/frontend/diligence/src/views/home/: DgHome.vue  DgHomeUserInfo.vue
code/frontend/diligence/src/views/home/panel/: DgApproval.vue  DgNotice.vue  DgPanel.vue  DgReviews.vue  DgTrend.vue
code/frontend/diligence/src/views/home/shortcut/: DgShortcut.vue  DgShortcutApproval.vue  DgShortcutCharts.vue  DgShortcutOrganization.vue  DgShortcutRecord.vue
code/frontend/diligence/src/views/home/statistics/: DgAttendanceRate.vue  DgAttendanceStatus.vue  DgPendingApproval.vue  DgStateCard.vue
code/frontend/ui/: 个人考勤查看_通用.html  主页_PC端.html  主页_移动端.html  公司考勤查看_通用.html  员工账号管理_通用.html  审批申请_通用.html  我的考勤_通用.html  打卡页_通用.html  登录页_PC端.html  管理-数据查看.html  管理-系统管理.html  组织架构维护_通用.html  考勤申请_通用.html  考勤规则配置_通用.html
code/frontend/ui-第一版/: 员工-个人考勤.html  员工-我的考勤.html  员工-打卡.html  员工-考勤申请.html  员工-首页.html  用户登入.html  管理-员工账号.html  管理-审批申请.html  管理-组织架构维护.html  管理-考勤规则配置.html  管理-部门考勤.html  管理-首页.html
code/frontend/ui-第二版/: 员工-我的考勤.html  员工-首页.html  用户登入.html  管理-我的考勤.html  管理-数据查看.html  管理-系统管理.html
docs/: 4_可行性分析报告_1.2.1.docx  4_数据模型_1.0.0.doc  4_概要设计说明书_1.0.0.doc  4_界面原型_1.0.0.doc  4_需求规格说明书_1.0.0.doc  4_需求规格说明书_1.2.0.doc  git使用参考.md  openapi.yaml  分工.md
workflows/: sync-gitee.yml
