-- 禁用外键检查
SET FOREIGN_KEY_CHECKS = 0;
CREATE DATABASE IF NOT EXISTS attendance_system 
DEFAULT CHARACTER SET utf8mb4 
DEFAULT COLLATE utf8mb4_general_ci;

-- 使用数据库
USE attendance_system;
-- 删除所有已存在的表
DROP TABLE IF EXISTS `approval_record`;
DROP TABLE IF EXISTS `application`;
DROP TABLE IF EXISTS `clock_record`;
DROP TABLE IF EXISTS `employee`;
DROP TABLE IF EXISTS `group_loc`;
DROP TABLE IF EXISTS `attendance_group`;
DROP TABLE IF EXISTS `department`;
DROP TABLE IF EXISTS `position`;
DROP TABLE IF EXISTS `attendance_rule`;
DROP TABLE IF EXISTS `location`;

-- =====================================================
-- 1. 部门表
-- =====================================================
CREATE TABLE `department` (
    `dept_id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '部门ID',
    `dept_name` VARCHAR(64) NOT NULL COMMENT '部门名称',
    `parent_id` BIGINT(20) DEFAULT NULL COMMENT '上级部门ID',
    `dept_leader_id` BIGINT(20) DEFAULT NULL COMMENT '部门负责人ID',
    `status` TINYINT(1) DEFAULT 1 COMMENT '状态：0-禁用，1-启用',
    `create_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    `update_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
    PRIMARY KEY (`dept_id`),
    UNIQUE KEY `uk_dept_name` (`dept_name`),
    KEY `idx_parent_id` (`parent_id`),
    KEY `idx_leader_id` (`dept_leader_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='部门表';

-- =====================================================
-- 2. 岗位表
-- =====================================================
CREATE TABLE `position` (
    `position_id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '岗位ID',
    `position_name` VARCHAR(64) NOT NULL COMMENT '岗位名称',
    `status` TINYINT(1) DEFAULT 1 COMMENT '状态：0-禁用，1-启用',
    `create_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    `update_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
    PRIMARY KEY (`position_id`),
    UNIQUE KEY `uk_position_name` (`position_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='岗位表';

-- =====================================================
-- 3. 考勤规则表
-- =====================================================
CREATE TABLE `attendance_rule` (
    `rule_id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '规则ID',
    `rule_name` VARCHAR(64) NOT NULL COMMENT '规则名称',
    `rule_type` TINYINT(1) DEFAULT 0 COMMENT '规则类型：0-固定班次，1-弹性工作制',
    `morning_start` TIME DEFAULT NULL COMMENT '上午上班时间',
    `morning_end` TIME DEFAULT NULL COMMENT '上午下班时间',
    `afternoon_start` TIME DEFAULT NULL COMMENT '下午上班时间',
    `afternoon_end` TIME DEFAULT NULL COMMENT '下午下班时间',
    `late_minutes` INT(11) DEFAULT 30 COMMENT '迟到阈值（分钟）',
    `early_minutes` INT(11) DEFAULT 30 COMMENT '早退阈值（分钟）',
    `work_hours_per_day` DECIMAL(3,1) DEFAULT NULL COMMENT '每日工时（弹性工时制）',
    `status` TINYINT(1) DEFAULT 1 COMMENT '状态：0-禁用，1-启用',
    `create_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    `update_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
    PRIMARY KEY (`rule_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='考勤规则表';

-- =====================================================
-- 4. 打卡地点表
-- =====================================================
CREATE TABLE `location` (
    `loc_id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '地点ID',
    `loc_name` VARCHAR(128) NOT NULL COMMENT '地点名称',
    `address` VARCHAR(255) NOT NULL COMMENT '详细地址',
    `longitude` DECIMAL(10,7) NOT NULL COMMENT '经度',
    `latitude` DECIMAL(10,7) NOT NULL COMMENT '纬度',
    `radius` INT(11) DEFAULT 100 COMMENT '允许半径（米）',
    `status` TINYINT(1) DEFAULT 1 COMMENT '状态：0-禁用，1-启用',
    `create_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    `update_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
    PRIMARY KEY (`loc_id`),
    KEY `idx_longitude_latitude` (`longitude`, `latitude`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='打卡地点表';

-- =====================================================
-- 5. 考勤组表
-- =====================================================
CREATE TABLE `attendance_group` (
    `group_id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '考勤组ID',
    `group_name` VARCHAR(64) NOT NULL COMMENT '考勤组名称',
    `rule_id` BIGINT(20) DEFAULT NULL COMMENT '规则ID',
    `dept_id` BIGINT(20) DEFAULT NULL COMMENT '关联部门ID',
    `status` TINYINT(1) DEFAULT 1 COMMENT '状态：0-禁用，1-启用',
    `create_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    `update_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
    PRIMARY KEY (`group_id`),
    UNIQUE KEY `uk_group_name` (`group_name`),
    KEY `idx_rule_id` (`rule_id`),
    KEY `idx_dept_id` (`dept_id`),
    CONSTRAINT `fk_group_rule` FOREIGN KEY (`rule_id`) REFERENCES `attendance_rule` (`rule_id`) ON DELETE SET NULL,
    CONSTRAINT `fk_group_dept` FOREIGN KEY (`dept_id`) REFERENCES `department` (`dept_id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='考勤组表';

-- =====================================================
-- 6. 考勤组地点关联表
-- =====================================================
CREATE TABLE `group_loc` (
    `id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '关联ID',
    `group_id` BIGINT(20) NOT NULL COMMENT '考勤组ID',
    `loc_id` BIGINT(20) NOT NULL COMMENT '地点ID',
    PRIMARY KEY (`id`),
    KEY `idx_group_id` (`group_id`),
    KEY `idx_loc_id` (`loc_id`),
    CONSTRAINT `fk_gl_group` FOREIGN KEY (`group_id`) REFERENCES `attendance_group` (`group_id`) ON DELETE CASCADE,
    CONSTRAINT `fk_gl_location` FOREIGN KEY (`loc_id`) REFERENCES `location` (`loc_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='考勤组地点关联表';

-- =====================================================
-- 7. 员工表
-- =====================================================
CREATE TABLE `employee` (
    `employee_id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '员工ID',
    `emp_no` VARCHAR(32) NOT NULL COMMENT '工号',
    `password` VARCHAR(128) NOT NULL COMMENT '密码（BCrypt加密存储）',
    `name` VARCHAR(32) NOT NULL COMMENT '姓名',
    `gender` TINYINT(1) DEFAULT NULL COMMENT '性别：0-女，1-男',
    `phone` VARCHAR(11) DEFAULT NULL COMMENT '手机号',
    `email` VARCHAR(64) DEFAULT NULL COMMENT '邮箱',
    `dept_id` BIGINT(20) DEFAULT NULL COMMENT '所属部门ID',
    `position_id` BIGINT(20) DEFAULT NULL COMMENT '岗位ID',
    `role` TINYINT(1) DEFAULT 0 COMMENT '角色：0-普通员工，1-部门主管，2-系统管理员',
    `group_id` BIGINT(20) DEFAULT NULL COMMENT '考勤组ID',
    `status` TINYINT(1) DEFAULT 1 COMMENT '账号状态：0-禁用，1-启用',
    `create_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    `update_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
    PRIMARY KEY (`employee_id`),
    UNIQUE KEY `uk_emp_no` (`emp_no`),
    KEY `idx_dept_id` (`dept_id`),
    KEY `idx_position_id` (`position_id`),
    KEY `idx_group_id` (`group_id`),
    KEY `idx_name` (`name`),
    KEY `idx_phone` (`phone`),
    CONSTRAINT `fk_employee_dept` FOREIGN KEY (`dept_id`) REFERENCES `department` (`dept_id`) ON DELETE SET NULL,
    CONSTRAINT `fk_employee_position` FOREIGN KEY (`position_id`) REFERENCES `position` (`position_id`) ON DELETE SET NULL,
    CONSTRAINT `fk_employee_group` FOREIGN KEY (`group_id`) REFERENCES `attendance_group` (`group_id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='员工表';

-- =====================================================
-- 8. 打卡记录表
-- =====================================================
CREATE TABLE `clock_record` (
    `record_id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '记录ID',
    `employee_id` BIGINT(20) NOT NULL COMMENT '员工ID',
    `clock_date` DATE NOT NULL COMMENT '打卡日期',
    `clock_time` DATETIME NOT NULL COMMENT '打卡时间',
    `clock_type` TINYINT(1) NOT NULL COMMENT '打卡类型：0-上班打卡，1-下班打卡',
    `longitude` DECIMAL(10,7) DEFAULT NULL COMMENT '经度',
    `latitude` DECIMAL(10,7) DEFAULT NULL COMMENT '纬度',
    `location` VARCHAR(255) DEFAULT NULL COMMENT '打卡地址（逆地理编码转换）',
    `is_valid` TINYINT(1) DEFAULT 1 COMMENT '是否有效：0-无效（超出打卡范围），1-有效',
    `status` TINYINT(1) DEFAULT 0 COMMENT '状态：0-正常，1-异常（迟到/早退）',
    `create_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    PRIMARY KEY (`record_id`),
    KEY `idx_employee_id` (`employee_id`),
    KEY `idx_clock_date` (`clock_date`),
    KEY `idx_employee_date` (`employee_id`, `clock_date`),
    KEY `idx_clock_time` (`clock_time`),
    CONSTRAINT `fk_clock_employee` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`employee_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='打卡记录表';

-- =====================================================
-- 9. 申请表
-- =====================================================
CREATE TABLE `application` (
    `app_id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '申请ID',
    `employee_id` BIGINT(20) NOT NULL COMMENT '申请人ID',
    `app_type` TINYINT(1) NOT NULL COMMENT '申请类型：0-请假，1-加班，2-外勤，3-补卡',
    `start_time` DATETIME NOT NULL COMMENT '开始时间',
    `end_time` DATETIME NOT NULL COMMENT '结束时间',
    `duration` DECIMAL(5,1) DEFAULT NULL COMMENT '时长（小时）',
    `reason` VARCHAR(255) DEFAULT NULL COMMENT '事由',
    `attachment_url` VARCHAR(255) DEFAULT NULL COMMENT '附件URL（图片等）',
    `status` TINYINT(1) DEFAULT 0 COMMENT '审批状态：0-待审批，1-审批中，2-已通过，3-已驳回，4-已撤销',
    `current_approver` BIGINT(20) DEFAULT NULL COMMENT '当前审批人ID',
    `create_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    `update_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
    PRIMARY KEY (`app_id`),
    KEY `idx_employee_id` (`employee_id`),
    KEY `idx_status` (`status`),
    KEY `idx_create_time` (`create_time`),
    KEY `idx_current_approver` (`current_approver`),
    CONSTRAINT `fk_app_employee` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`employee_id`) ON DELETE CASCADE,
    CONSTRAINT `fk_app_approver` FOREIGN KEY (`current_approver`) REFERENCES `employee` (`employee_id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='申请表';

-- =====================================================
-- 10. 审批记录表
-- =====================================================
CREATE TABLE `approval_record` (
    `approval_id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '审批记录ID',
    `app_id` BIGINT(20) NOT NULL COMMENT '申请ID',
    `approver_id` BIGINT(20) NOT NULL COMMENT '审批人ID',
    `approval_level` INT(11) NOT NULL COMMENT '审批层级（从1开始）',
    `result` TINYINT(1) NOT NULL COMMENT '审批结果：0-通过，1-驳回',
    `comment` VARCHAR(255) DEFAULT NULL COMMENT '审批意见',
    `approval_time` DATETIME NOT NULL COMMENT '审批时间',
    `create_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    PRIMARY KEY (`approval_id`),
    KEY `idx_app_id` (`app_id`),
    KEY `idx_approver_id` (`approver_id`),
    KEY `idx_approval_time` (`approval_time`),
    CONSTRAINT `fk_approval_application` FOREIGN KEY (`app_id`) REFERENCES `application` (`app_id`) ON DELETE CASCADE,
    CONSTRAINT `fk_approval_employee` FOREIGN KEY (`approver_id`) REFERENCES `employee` (`employee_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='审批记录表';

-- 重新启用外键检查
SET FOREIGN_KEY_CHECKS = 1;

-- 验证：显示所有表
SHOW TABLES;